ZeyrekAsistan/UserControls/UserControlDownload.xaml

<UserControl x:Class="ZeyrekAsistan.UserControls.UserControlDownload"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeyrekAsistan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
                <StackPanel>
                    <Grid Height="65" VerticalAlignment="Top" Background="#FFF1F1F1">
                        <TextBlock Text="Uygulamalar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="22" Foreground="SlateGray" FontFamily="Stencil" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="DownloadOutline" Foreground="SlateGray" Width="32" Height="32" VerticalAlignment="Center" Margin="5"/>

                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="30" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="3"/>
                        </Grid.Effect>
                    </Grid>
                    <!--<TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>-->
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="155" Height="155">
                                        <StackPanel>
                                            <Border Width="125" Height="125" CornerRadius="5" Margin="5" MouseLeftButtonUp="Border_MouseLeftButtonUp" Cursor="Hand">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}">

                                                    </ImageBrush>
                                                </Border.Background>
                                                <Border.InputBindings>
                                                    <MouseBinding 
                                                    MouseAction="LeftClick" 
                                                    Command="{Binding Value}"
                                                    CommandParameter="{Binding Value}"></MouseBinding>
                                                </Border.InputBindings>
                                            </Border>

                                            <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  >

                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
