ZeyrekAsistan/UserControls/UserControlApproval.xaml

<UserControl x:Class="ZeyrekAsistan.UserControls.UserControlApproval"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeyrekAsistan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
                <StackPanel>
                    <Grid Height="60" VerticalAlignment="Top" Background="#FFE8F2FA">
                        <TextBlock Text="Bekleyen Onaylar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="22" Foreground="SlateGray" FontFamily="Stencil" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AssignmentTurnedIn" Foreground="SlateGray" Width="32" Height="32" VerticalAlignment="Center" Margin="5"/>

                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="30" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="3"/>
                        </Grid.Effect>
                    </Grid>
                    <!--<TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>-->
                    <StackPanel Margin="10 0">
                        <ItemsControl x:Name="ListViewTasks" ItemsSource="{Binding Tasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20" Height="Auto" Width="430" >

                                        <GroupBox Header="{Binding Source}" Background="WhiteSmoke">

                                            <!--<TextBlock Margin="5 0" Text="{Binding Title}" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>-->
                                            <Grid Width="Auto" Height="Auto" Background="White" HorizontalAlignment="Left" Margin="10"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border BorderBrush="SlateGray" BorderThickness="12,0,0,0">
                                                    <Grid Grid.Column="0" Grid.Row="0" >
                                                        <Border Background="White" CornerRadius="5" Height="Auto" Margin="10">
                                                            <TextBlock  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" Margin="5 5 5 5"  FontSize="12"   Foreground="Gray" Text="{Binding Title}"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                                    <Border Background="White" CornerRadius="5" Height="Auto" Margin="10" >
                                                        <TextBlock  x:Name="txtComment"  TextWrapping="Wrap" HorizontalAlignment="Left"  FontFamily="Champagne &amp; Limousines" Margin="5 5 5 5"  FontSize="12"   Foreground="Gray" Text="{Binding Comment}"/>
                                                    </Border>
                                                </Grid>

                                                <Grid Grid.Column="0" Grid.Row="1" >
                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"   TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Margin="25,0,0,5"  FontSize="12"   Foreground="Gray" Text="{Binding Path=EndDate, StringFormat=dd-MM-yyyy}" />
                                                </Grid>


                                                <!--<Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>

                                                </Grid.Effect>-->
                                            </Grid>
                                            <GroupBox.Effect>
                                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </GroupBox.Effect>

                                        </GroupBox>
                                    </StackPanel>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>