ZeyrekAsistan/UserControls/UserControlHome.xaml

<UserControl x:Class="ZeyrekAsistan.UserControls.UserControlHome"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeyrekAsistan.UserControls"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Rectangle Height="Auto" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="20" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Grid.RowSpan="2">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ViewArray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Bekleyen Onay" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="Gray" Width="83"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Grid.RowSpan="2">
                            <TextBlock Text="0" x:Name="txtApprovalCount" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                            <TextBlock Text="Adet" FontFamily="Champagne &amp; Limousines" Margin="0 7" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,0,20,20" Cursor="Hand" Grid.Row="1">
                            <materialDesign:PackIcon Kind="ViewList" Foreground="Gray"  FontSize="12" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Detay" FontSize="12" Foreground="Gray" x:Name="txtApproval"  MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" >
                                <TextBlock.InputBindings>
                                    <MouseBinding 
                                       MouseAction="LeftClick" 
                                       Command="{Binding Value}"
                                       CommandParameter="{Binding Value}"></MouseBinding>
                                </TextBlock.InputBindings>
                            </TextBlock>
                            
                        </StackPanel>
                        


                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Rectangle Height="Auto" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="20" Height="Auto">
                        <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Timelapse" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="Gray" Width="96"><Run Text="Bekleyen"/><Run Text=" Görevler"/><LineBreak/><Run/><Run Text=" "/></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                            <TextBlock Text="0" x:Name="txtTaskCount" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                            <TextBlock Text="Adet" FontFamily="Champagne &amp; Limousines" Margin="0 7" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                            <materialDesign:PackIcon Kind="ViewList" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Detay" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Rectangle Height="Auto" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="20" Height="Auto">
                        <Grid Width="35" Height="50" Background="#39a6b2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="NotificationClearAll" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="Gray" Width="96" Text="Bildirimler"/>


                        <Grid  Width="351" Height="Auto" Margin="0 4 0 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Height="Auto"  Margin="0 40 0 0">
                                <Grid  Width="350" Height="50" Background="#f0f3f7" HorizontalAlignment="Left" Margin="5 0 35 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="97*"/>
                                        <ColumnDefinition Width="249*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="txtNTitleFirst" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,5,5.4,0"  Foreground="Gray" Text="Bildirimler" Width="261" Grid.Column="1" Grid.ColumnSpan="2"/>
                                </Grid>
                                <Grid Width="65" Height="70" Background="White" HorizontalAlignment="Left" Margin="20"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border Background="White" CornerRadius="5" Height="20">
                                            <TextBlock x:Name="txtNdateFirst" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" Margin="4 1 4 0"  FontSize="10"   Foreground="Gray" Text="02.02.2019"/>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Border Background="White" CornerRadius="5" Height="20">
                                            <TextBlock x:Name="txtNhourFirst" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" Margin="4 1 4 0"  FontSize="10"   Foreground="Gray" Text="13:30"/>
                                        </Border>
                                    </Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>

                                    </Grid.Effect>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 -70 0 0">
                                <Grid  Width="350" Height="50" Background="#f0f3f7" HorizontalAlignment="Left" Margin="5 0 35 0">
                                    <TextBlock x:Name="txtNTitleSecond" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Margin="0,5,5,0"  Foreground="Gray" Text="Bildirimler" Width="261"/>
                                </Grid>
                                <Grid Width="65" Height="70" Background="White" HorizontalAlignment="Left" Margin="20"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border Background="White" CornerRadius="5" Height="20">
                                            <TextBlock  x:Name="txtNdateSecond" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" Margin="4 1 4 0"  FontSize="10"   Foreground="Gray" Text=""/>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Border Background="White" CornerRadius="5" Height="20">
                                            <TextBlock x:Name="txtNhourSecond" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" Margin="4 1 4 0"  FontSize="10"   Foreground="Gray" Text=""/>
                                        </Border>
                                    </Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>

                                    </Grid.Effect>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--<Grid Width="350" Height="50" Background="#f0f3f7" HorizontalAlignment="Left" Margin="5 0 5 0">
                                <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,5,5,0"  Foreground="Gray" Text="Bildirimler" Width="261"/>

                            </Grid>

                            <Grid Width="65" Height="70" Background="White" HorizontalAlignment="Left" Margin="20"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0">
                                    <Border Background="White" CornerRadius="5" Height="20">
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" Margin="4 1 4 0"  FontSize="10"   Foreground="Gray" Text="02.02.2019"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Border Background="White" CornerRadius="5" Height="20">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" Margin="4 1 4 0"  FontSize="10"   Foreground="Gray" Text="13:30"/>
                                    </Border>
                                </Grid>
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>

                                </Grid.Effect>
                            </Grid>-->


                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                            <materialDesign:PackIcon Kind="ViewList" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Tümü" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>

                        </Grid.Effect>

                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Rectangle Height="Auto" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="20" Height="Auto">
                        <Grid Width="35" Height="50" Background="#cc4b4d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Download" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="Gray" Width="96" Text="Uygulama Yükle"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                            <TextBlock FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"><Run Text="2"/><Run Text="4"/></TextBlock>
                            <TextBlock Text="Adet" FontFamily="Champagne &amp; Limousines" Margin="0 7" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                            <materialDesign:PackIcon Kind="ViewList" Foreground="Gray" FontSize="12" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Detay" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"  Grid.RowSpan="3">
                    <Grid Background="White" Margin="20 50 20 25">

                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                        <StackPanel VerticalAlignment="Bottom" >
                            <TextBlock Margin="10 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20"><Run Text="50 dakika aralıklarla mola verin"/></TextBlock>
                            <!--<StackPanel Orientation="Horizontal" Margin="20 5">
                                <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                                <TextBlock Text="55%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                                <TextBlock Text="Çalışma süreniz" Margin="20 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="10 5">
                                <materialDesign:PackIcon Kind="Clock" Foreground="Gray" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 20" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18" Width="219"><Run Text="0" x:Name="txtMola"/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="50 20 50 150">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051"/>

                        <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Çalışma Süresi" ChartSubTitle="" Foreground="LightGray" >
                           
                            <MetroChart:RadialGaugeChart.Series>
                                <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Consumo}"
                                        SeriesTitle="50 dakika aralıklarla mola verin" FontSize="28"
                                        ValueMember="Porcentagem" HorizontalAlignment="Center"/>
                            </MetroChart:RadialGaugeChart.Series>
                        </MetroChart:RadialGaugeChart>
                    </Grid>

                </Grid>
                <Grid Grid.Column="2"/>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
